# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
DSN=postgresql://postgres:secret@db/postgres?sslmode=disable&connect_timeout=5
MIGRATION_PATH=./internal/migrations

# HTTP
SERV_HOST=localhost
SERV_PORT=8081
BASE_PATH=/api

DNS_SERV_ADDR=1.1.1.1:53
